apiVersion: siteconfig.open-cluster-management.io/v1alpha1
kind: ClusterInstance
metadata:
  labels:
    app.kubernetes.io/instance: ocp1m0w-a-siteconfig
  name: ocp1m0w-a
  namespace: ocp1m0w-a
spec:
  baseDomain: qe.lab.redhat.com
  clusterImageSetNameRef: '4.19'
  clusterName: ocp1m0w-a
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  clusterType: SNO
  cpuArchitecture: x86_64
  cpuPartitioningMode: AllNodes
  extraLabels:
    ManagedCluster:
      common: 'true'
      du-profile: latest
      sites: ocp1m0w-a
  holdInstallation: false
  ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"files":[{"path":"/etc/containers/policy.json","mode":420,"overwrite":true,"contents":{"source":"data:text/plain;charset=utf-8;base64,ewogICAgImRlZmF1bHQiOiBbCiAgICAgICAgewogICAgICAgICAgICAidHlwZSI6ICJpbnNlY3VyZUFjY2VwdEFueXRoaW5nIgogICAgICAgIH0KICAgIF0sCiAgICAidHJhbnNwb3J0cyI6CiAgICAgICAgewogICAgICAgICAgICAiZG9ja2VyLWRhZW1vbiI6CiAgICAgICAgICAgICAgICB7CiAgICAgICAgICAgICAgICAgICAgIiI6IFt7InR5cGUiOiJpbnNlY3VyZUFjY2VwdEFueXRoaW5nIn1dCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9"}}]}}'
  machineNetwork:
    - cidr: 192.168.126.0/24
  networkType: OVNKubernetes
  nodes:
    - automatedCleaningMode: disabled
      bmcAddress: redfish-virtualmedia+https://192.168.126.1:8000/redfish/v1/Systems/3b010af3-d935-4555-aae3-a8bc31046342
      bmcCredentialsName:
        name: ocp1m0w-a-bmc-secret
      bootMACAddress: 52:54:00:0e:8c:d9
      bootMode: UEFI
      hostName: master-0
      ironicInspect: ''
      nodeNetwork:
        config:
          interfaces:
            - ipv4:
                dhcp: true
                enabled: true
              ipv6:
                enabled: false
              name: eth0
              state: up
              type: ethernet
        interfaces:
          - macAddress: 52:54:00:0e:8c:d9
            name: eth0
      role: master
      templateRefs:
        - name: ai-node-templates-v1
          namespace: rhacm
  pullSecretRef:
    name: ocp1m0w-a-pull-secret
  serviceNetwork:
    - cidr: 172.30.0.0/16
  sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm9hb6iTZJypEmzg4IZ767ze60UGhBWnjPXhovWVB7uKputdLzZhmlo36ifkXr/DTk8NGm47r6kXmz9NAF0pDHa5jX6yJFnhS4z5NY/mzsUX41gwiqBKYHgdp/KE1ylE8mbNon5ZpaaGvb876myjjPjPwWsD8hvXZirA5Q8TfDb/Pvgy1dhVH/uN05Ip1vVsp+bFGMPUJVWVUy/Eby5xW6OJv+FBOQq4nu6tslDZlHYXX2TSGrlW4x0i/oQMpKu/Y8ygAdjWqmAy6UBcho1nNWy15cp0jI5Fhjze171vSWZLAqJY+eFcL2kt/09RnY+MXyY/tIf+qNMyBE2Qltigah
  templateRefs:
    - name: ai-cluster-templates-v1
      namespace: rhacm
